# Android-Project-20152

./: README.md
The First Things/app/: build.gradle  google-services.json  proguard-rules.pro
The First Things/app/src/androidTest/java/com/namtran/main/: ApplicationTest.java
The First Things/app/src/main/: AndroidManifest.xml
The First Things/app/src/main/java/com/namtran/adapter/: AccountListAdapter.java  ExchangeItemViewHolder.java  ExchangeRecyclerAdapter.java  ExchangeViewPagerAdapter.java  ListAccountAdapter.java  StatisticsListAdapter.java  StatisticsViewPagerAdapter.java  TodayStatsAdapter.java  TransactionsRecyclerAdapter.java  TransactionsViewHolder.java  TransactionsViewPagerAdapter.java
The First Things/app/src/main/java/com/namtran/banking/: BankAccountFragment.java  BankingAccountFragment.java
The First Things/app/src/main/java/com/namtran/database/: BankAccountDb.java  InDb.java  InterestDb.java  OutDb.java
The First Things/app/src/main/java/com/namtran/entity/: BankItem.java  BankingItem.java  CurrencyParser.java  CurrencyPullParser.java  DateParser.java  ExchangeItem.java  ForeignCurrency.java  ForeignCurrencyItem.java  HTMLParser.java  ScrollingFABBehavior.java  StatsItem.java  (+2 more)
The First Things/app/src/main/res/drawable/: bg_parent_rounded_corner.xml  btn_border.xml  btn_selector.xml  button_normal.xml  button_save.xml  button_selector.xml  button_state_normal.xml  button_state_pressed.xml  ic_transactions.xml  splashscreen.xml
The First Things/app/src/main/res/layout/: activity_add_transaction.xml  activity_change_password.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  custom_list_account.xml  custom_list_recycler.xml  custom_list_today.xml  dialog_edit_account.xml  fragment_banking_account.xml  fragment_exchange.xml  fragment_list_item.xml  fragment_transactions_statistics.xml  fragment_year.xml  item_spinner.xml  nav_header_main.xml  spinner_item.xml
The First Things/app/src/main/res/menu/: main_drawer_menu.xml
The First Things/app/src/main/res/values/: colors.xml  strings.xml
The First Things/app/src/main/res/values-w820dp/: dimens.xml
(+133 files in other folders)
